# Promethean2k18Coordinator

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/co/promethean2k18/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/promethean2k18/com/: KitLunchData.java  Profile.java  Scanner.java  SelectEvent.java
app/src/main/java/co/promethean2k18/com/Data_/: Events_model.java  OrganizerProfile_model.java  Register_model.java  Statistics_model.java  StoreMyData.java  Student_Profile_model.java  Urls.java
app/src/main/java/co/promethean2k18/com/General/: Home.java  InternetCheck.java  Login.java  MainActivity.java  PrometheanStatistics.java  SelectTheEvent.java
app/src/main/java/co/promethean2k18/com/Organizers/: ConfirmEventRegistration.java  Event_details_register.java  QuickManageMyEventRegistration.java  RegistrationsForMyEvent.java
app/src/main/java/co/promethean2k18/com/Payments/: ManagePayments.java
app/src/main/res/layout/: activity_confirm_event_registration.xml  activity_event_details_register.xml  activity_events_ican_access.xml  activity_home.xml  activity_kit_lunch_data.xml  activity_login.xml  activity_main.xml  activity_manage_payments.xml  activity_profile.xml  activity_promethean_statistics.xml  activity_quick_manage_my_event_registration.xml  activity_registrations_for_my_event.xml  activity_scanner.xml  activity_select_the_event.xml  registrations_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/promethean2k18/com/: ExampleUnitTest.java
