apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.promethean2k18.com"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    api 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    api 'com.jaredrummler:material-spinner:1.2.5'

    //   implementation 'com.android.support:multidex:1.0.3'

    //QR
//    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

  //  implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    api 'net.steamcrafted:load-toast:1.0.12'

    //   implementation 'com.google.android.gms:play-services-vision:11.8.0'
//
//    // barcode reader
//    implementation 'info.androidhive:barcode-reader:1.1.5'

}

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
