<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentViewQucikManageEventRegn"
    android:layout_height="match_parent"
    tools:context=".Payments.ManagePayments">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:text="Manage Registration"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="26dp"
            android:fontFamily="serif"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pnameM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Participant Name: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pemailM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Participant Email: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/puidM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Participant UID: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pphoneM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Participant Phone: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/eventidM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Event ID: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pPaymentStatusM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:hint="Select payment status"
            android:text="Payment Status: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pfeeM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Registration fee: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pteamM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Teammates: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pregtokenM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Registration Token: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pcommentsM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Comments: "
            android:textColor="#000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ptransactionIdM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:hint="Transaction ID: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <EditText
            android:id="@+id/amountpaidM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:hint="Amount Paid: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <TextView
            android:id="@+id/pdataM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:text="Registration Data: "
            android:textColor="#000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <Button
            android:id="@+id/updatePaymentStatus"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Update Payment Status"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:background="#9e9e9e" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/selectTypeOfEmailM"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendEmailToM"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Send Email"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>